\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{Università degli Studi di Catania - Anno Accademico 2017/18 
 Corso di Laurea in Fisica 
 Prova scritta di Analisi Matematica 2 
 3 dicembre 2018 }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item Determinare gli eventuali punti di estremo relativo della funzione definita dalla legge
\end{enumerate}

\[
f(x, y)=x^{2} y \log \left(1+x^{2}+|y|\right) .
\]

Trovare poi gli estremi assoluti, se esistono, nell'insieme

\[
\left\{(x, y) \in \mathbb{R}^{2}: \quad|x| \leq 1, \quad|y| \leq x^{2}\right\}
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Calcolare
\end{enumerate}

\[
\int_{T}|x-z| d x d y d z
\]

essendo \(T=\left\{(x, y, z) \in \mathbb{R}^{3}: \quad y \geq 0, \quad x^{2}+y \leq 1, \quad 0 \leq z \leq 1\right\}\).

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Determinare una funzione \(f \in C^{1}(\mathbb{R})\), con \(f(x)>0 \forall x \in \mathbb{R}\) e tale che la forma differenziale
\end{enumerate}

\[
\omega(x, y)=x y^{2} f(x) d x-y \log f(x) d y
\]

sia esatta in \(\mathbb{R}^{2}\). Successivamente, determinare il potenziale \(U(x, y)\) di \(\omega\) tale che \(U(0,0)=1\).

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Studiare la convergenza puntuale ed uniforme della serie
\end{enumerate}

\[
\sum_{n=1}^{+\infty} \frac{2 \log (n+3)}{n \sqrt{2^{n}}}(x+1)^{n} .
\]

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Determinare il flusso del campo vettoriale
\end{enumerate}

\[
\mathbf{F}(x, y, z)=\left(x^{2}, y^{2}, z^{2}\right)
\]

attraverso la superficie

\[
\left\{(x, y, z) \in \mathbb{R}^{3}: \quad x^{2}+y^{2}=2 x, \quad 0 \leq z \leq 1\right\}
\]


\end{document}