\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\title{Università degli studi di Catania 
 Corso di laurea triennale in Fisica 
 Esame di Meccanica Analitica 
 Appello del 28.02.2020 }

\author{}
\date{}


\begin{document}
\maketitle
Un sistema materiale rigido, posto in un piano verticale II, é costituito da una sbarra omogenea pesante \(A B\) di massa \(m\) e lunghezza \(L\) e da un disco omogeneo pesante \(\Gamma\) di massa \(2 m\), centro \(G\) e raggio \(r\). L'asta \(A B\) é rigidamente saldata sul disco \(\Gamma\), lungo un suo raggio, in maniera tale che l'estremo \(A\) coincida. con il centro del disco. Il disco \(\Gamma\) é vincolato a rotolare senza strisciare, lungo il bordo interno di una guida circolare \(\gamma\) di raggio \(R=3 r\) fissa nel piano verticale, in maniera tale che quando \(\Gamma\) si trova nella posizione piú bassa (vedi figura) il vettore \(B-A\) sia verticale ascendente. Sul sistema oltre alla forza peso agisce la forza elastica

\[
\{F=-k(G-P), G\} \quad \text { con } k>0
\]

essendo \(P\) il punto fisso di intersezione della guida circolare \(\gamma\) con l'asse delle \(x\) positive, come in figura. Supponendo che valgano le relazioni \(k=m g / r\) e \(L=(12 / \sqrt{2}) r\) e scegliendo come coordinata lagrangiana l'angolo \(\theta\) che la direzione di \(\overrightarrow{O G}\) forma con la verticale discendente (vedi figura), si chiede di determinare

\begin{enumerate}
  \item Le configurazioni di equilibrio \({ }^{1}\) del sistema, studiandone la stabilitá.

  \item Scrivere l'equazione di moto, determinando gli eventuali integrali primi.

  \item Studiare i moti in prima approssimazione attorno ad una configurazione di equilibrio stabile per il sistema.

\end{enumerate}

\({ }^{1}\) Si suggerisce di usare la trasformazione \(\vartheta=\psi^{i}+\pi / 4\)

\begin{center}
\includegraphics[max width=\textwidth]{2023_04_04_fdeaa97a1ff25f89fa04g-01}
\end{center}

\section{Università degli studi di Catania
Corso di laurea triennale in Fisica
Esame di Meccanica Analitica
Appello del 17.07.2020}
Un sistema materiale, appartenente ad un piano verticale \(\pi\), sia costituito da una disco \(\Gamma\) omogeneo di massa \(m\) e raggio \(r=R / 4\) e centro \(C\), vincolato a muoversi rotolando senza strisciare internamente ad una guida circolare fissata \(\gamma\) di centro \(O\) e raggio \(R\) (essendo \(Q\) il punto di contatto tra il disco \(\Gamma\) e l'anello \(\gamma\) ), e da una barra \(A B\) omogenea di massa \(M(M \neq m)\) e lunghezza \(L=2 R\) avente il suo estremo \(A\) fissato, coincidente con il centro \(O\) di \(\gamma\), e potendo quindi ruotare attorno ad esso. Sul sistema, agiscono soltanto le forze

\[
\{F, C\} \quad\{-F, B\} \quad \text { essendo } F=-k(C-B) \quad \text { con } \quad k>0 \text {. }
\]

Posto \(O\) come origine del riferimento \(\{O, \vec{x}, \vec{y}\}\) (vedi figm'a), ed il piano \(\pi\) in rotazione uniforme, con velocitá angolare \(\omega\), attorno all'asse \(\vec{y}\), si suppone che tutti i vincoli associati all'asta siano senza attrito, ed si individuano come possibili coordinate lagrangiane i due angoli, \(\vartheta\) che l'asta \(A B\) forma con l'asse \(\vec{x}\) e \(\varphi\) che il raggio \(O Q\) forma con l'asse \(\vec{x}\) (vedi figura).

Si chiede di determinare nel riferimento relativo:

\begin{enumerate}
  \item Tutte le possibili (ed evidenti) configurazioni di equilibrio del sistema assumendo che \(\sin (\varphi-\theta)=0\).

  \item studiare la stahilitá ed instabilitá delle sole configurazioni ottenute per \(\varphi=\theta\), assumendo per semplicitá che \(m=64 / 27 M\) e \(k \neq 4 / 9 M \omega^{2}\).

  \item Le equazioni di moto e gli eventuali integrali primi.

  \item Studiare i moti linearizzati (con la condizione \(m=64 / 27 M\) ), del sistema descritto, attorno alle evidenti configurazioni di equilibrio \(\{0,0\}\) ed \(\{\pi, \pi\}\).

\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_04_04_fdeaa97a1ff25f89fa04g-02}
\end{center}

\section{Università degli studi di Catania
Corso di laurea triennale in Fisica
Esame di Meccanica Analitica
Appello del 25.09.2020}
In un piano verticale \(\Pi\), si consideri un riferimento fisso \(\{O, x, y\}\) ed una. guida circolare fissa \(\gamma\), di centro \(O\) e raggio \(R\). Sempre nel piano verticale II sia dato un sistema meccanico, illustrato in figura, costituito da un disco circolare \(\Gamma\) omogeneo di massa \(m\), raggio \(R / 3\) e centro \(\mathrm{C}\), e da una sbarra rettilinea omogenea di massa. \(2 \mathrm{~m}\), lunghezza \(R\). ed estremi \(A\) e \(B\). Il disco \(\Gamma\) rotola senza strisciare sul bordo interno della guida circolare \(\gamma\), mentre l'estremo \(A\) della. sbarra é vincolato a scorrere lungo l'asse \(x\) ed il secondo estremo \(B\) si mantiene sulla guida circolare \(\gamma\), in posizione diametiralmente opposta al centro \(C\) del disco \(\Gamma\). Sul sistema oltre alla forza peso nella direzione verticale discendente, agiscono anche le due forze

\[
\{\mathbf{F}, C\} \quad \text { e }\{-\mathbf{F}, A\} \quad \operatorname{con} \quad \mathbf{F}=-k(C-A), \quad \text { essendo } \quad k>0 .
\]

Supposto che il piano II sia posto in rotazione uniforme con velocitá angolare \(\omega\) at torno alla retta \(y\), che i vincoli siano realizzati senza attrito con la condizione \(k:=m \omega^{2}\), ed utilizzando come variabile lagrangiana l'angolo \(\theta\), come riportato in figura, si chiede di determinare nel riferimento relativo:

\begin{enumerate}
  \item Tutte le possibili configurazioni di equilibrio, discutendone la loro stabilitá ed instabilitá.

  \item L'equazione del moto, determinando gli eventuali integrali primi.

  \item Si stabilisca inoltire, notivando la risposta, se la funzione reale

\end{enumerate}

\[
\mathrm{G}(\vartheta, \dot{\vartheta})=T(\vartheta, \dot{\vartheta})-2 U(\vartheta), \quad(\vartheta, \dot{\vartheta}) \in \mathbb{R}^{2}
\]

costituisca o meno un integrale primo del sistema, essendo \(T(\vartheta, \dot{\vartheta})\) ed \(U(\vartheta)\) rispettivamente l'energia cinetica totale ed il potenziale totale.

\begin{enumerate}
  \setcounter{enumi}{3}
  \item I moti, in prima approssimazione, attorno alle diverse configurazioni di equilibrio.
\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_04_04_fdeaa97a1ff25f89fa04g-03}
\end{center}

\section{Università degli studi di Catania
Corso di laurea triennale in Fisica
Esame di Meccanica Analitica
Appello del 26.02.2021}
Un sistema materiale, posto in un piano verticale \(\Pi\), é costituito da due aste rigide omogenee pesanti \(A B\) ed \(C D\) di lunghezza \(2 R\) e massa \(m\) e da un disco omogeneo \(\Gamma\) di centro \(G\), raggio \(R\) e massa \(M=m / 3\). Il sistema è soggetto ai seguenti vincoli: L'estremo \(A\) di \(A B\) è fisso in un punto \(O\) di \(\Pi\), gli estremi \(B\) e \(C\) delle due aste sono incernierati tra loro, mentre l'estremo \(D\) della seconda asta é incernierato nel centro \(G\) del disco \(\Gamma\), il quale a sua volta é vincolato a rotolare senza strisciare su una guida orizzontale \(s\) posta inferiormente ad \(O\) a distanza \(R\) da esso (vedi figura).

Oltre alla forza peso, sul sistema agisca la forza elastica

\[
\{F=-k(D-O), D\} \quad \text { con } \quad k>0 .
\]

Inoltre supponendo che, il piano II é posto in rotazione uniforme, con velocitá angolare \(\omega=\sqrt{2 k / m}\), attorno alla verticale (asse \(y\) in figura) passante per \(O\), che tutti i vincoli siano realizzati senza attrito, e considerando come variabile lagrangiana l'angolo \(\vartheta\) che l'asta \(A B\) forma con l'asse orizzontale \(x\) (vedi figura), si chiede di determinare nel riferimento relativo:

\begin{enumerate}
  \item Le configurazioni di equilibrio del sistema, studiandone la stabilitá al variare di \(k\).

  \item Scrivere l'equazione di moto, determinando gli eventuali integrali primi.

  \item Studiare i moti in prima approssimazione attorno alle possibili configurazioni di equilibrio del sistema.

\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_04_04_fdeaa97a1ff25f89fa04g-04}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_04_04_fdeaa97a1ff25f89fa04g-05}
\end{center}

Un sistema materiale, mobile in un piano verticale \(\Pi\), é costituito da un'asta rigida omogenea \(B D\) di lunghezza \(2 L\) e massa \(m\) e da un disco omogeneo \(\Gamma\) di centro \(C\), raggio \(R\) e massa \(M=2 m / 3\). Il sistema è soggetto ai seguenti vincoli: Il disco \(\Gamma\), é vincolato a rotolare senza strisciare su una guida orizzontale (asse \(\mathrm{x}\) ) di \(\Pi\). L'estremo \(B\), dell'asta \(B D\), è vincolato a scorrere senza attrito lungo una guida verticale (asse y) di \(\Pi\), mentre l'asta stessa é inoltre vincolata a passare per il centro \(C\) di \(\Gamma\). Sul sistema oltre alle forze peso, agisce la forza elastica \(F=-k(G-\bar{G})\) dove \(G\) é il baricentro dell'asta \(B D, \bar{G}\) la sua proiezione sull'asse delle y (vedi figura) e \(k=m g / L\) una costante positiva. Sul sistema agiscono anche le ulteriori forze

\[
\left\{F_{1}, C\right\}, \quad\left\{-F_{1}, B\right\} ; \quad\left\{F_{2}, C\right\}, \quad\left\{-F_{2}, D\right\}
\]

con

\[
F_{1}=\frac{h}{\overline{B C}^{2}}(\dot{C}-B), \quad \text { ed } \quad F_{2}=\frac{h}{\overline{D C}^{2}}(C-D)
\]

essendo \(h=m g L\) una costante positiva. Considerando come variabili lagrangiane l'angolo \(\vartheta\) che l'asta \(B D\) forma con l'asse verticale \(y\) (vedi figura) ed \(X\) la distanza, lungo l'asta \(B D\), tra il baricentro \(G\) dell'asta ed il centro \(C\) di \(\Gamma\) (vedi figura), si chiede di provare che la sollecitazione é conservativa, dimostrando che il punto \(C\) non puó raggiungere i punti \(B\) e \(D\), ed inoltre di determinare:

\begin{enumerate}
  \item Le configurazioni di equilibrio del sistema, studiandone la stabilitá,

  \item Scrivere le equazioni del moto, determinando gli eventuali integrali primi.

\end{enumerate}

\(\because\) 3. Studiare i moti in prima approssimazione attorno ad una configurazione. di equilibrio stabile del sistema.

\begin{center}
\includegraphics[max width=\textwidth]{2023_04_04_fdeaa97a1ff25f89fa04g-05(1)}
\end{center}

\section{Università degli studi di Catania
Corso di laurea triennale in Fisica
Esame di Meccanica Analitica Appello del 16.07 .2021}
Sia dato un sistema \(S\) costituito da due aste omogenee, \(A B\) di massa \(m\) e lunghezza \(2 l\) e, \(C D\) di massa \(M=m / 6\) e lunghezza \(6 l\), soggette ai seguenti vincoli. L'asta \(A B\) ha il suo estremo \(A\) vincolato a scorrere lungo una guida verticale \(\mathbf{r}\) (azze \(\mathrm{z}\) in figura) e l'estremo \(B\) a muoversi su un piano orizzontale П. L'altra asta \(C D\) ha il punto medio \(G\) incernierato in \(B\) ed è ulteriormente vincolata a passare per il punto \(O\) comune ad r e \(\Pi\). Sul sistema agiscono, oltre alle forze peso, la forza \(\{F=-k(B-O), B\}\) e la forza di potenziale \(-h \varphi^{2}\), essendo \(k\) e \(h\) due costanti positive e \(\varphi \in[0,2 \pi\) [ l'angolo che l'asta \(C D\) forma con una retta di II passante per \(O\) (asse \(\mathrm{x}\) in figura). In questo modo si determina (vedi figura) il riferimento \(\{O, x, y, z\}\) rispetto al quale si muove il sistema \(S\). Inoltre supponendo che riferimento \(\{O, x, y, z\}\) si muova di moto rotatorio uniforme, con velocitá angolare \(\omega\), attorno alla verticale (asse z) passante per \(O\), che tutti i vincoli siano realizzati senza attrito, e considerando come variabili lagrangiane l'angolo \(\varphi\) giá introdotto e l'angolo \(\vartheta\) che l'asta \(A B\) forma con la verticale (asse \(z\) ), ed assumendo per semplicitá che \(k=m \omega^{2}\) ed \(g /\left(2 l \omega^{2}\right) \neq 1\) si chiede di determinare nel riferimento relativo \(\{O, x, y, z\}\) :

\begin{enumerate}
  \item le eventuali configurazioni di equilibrio e discutere, se possibile, della stabilitá di tali configurazioni.

  \item Scrivere le equazioni di moto, e gli eventuali integrali primi.

  \item Studiare i moti in prima approssimazione attorno ad una eventuale configurazione di equilibrio stabile.

\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_04_04_fdeaa97a1ff25f89fa04g-06}
\end{center}

\section*{Università degli studi di Catania 
 Corso di laurea triennale in Fisica 
 Esame di Meccanica Analitica 
 Appello del 10.09.2021 }
\begin{abstract}
Sia dato un sistema materiale costituito da un semidisco omogeneo \(S\) avente diametro di base \(M N\) massa \(m\) e raggio \(R\), da un'asta omogenea \(A B\) di massa \(m\) e lunghezza \(R\), da un punto materiale \(Q\) di massa \(m\). Il sistema é soggetto ai seguenti vincoli (vedi figura): 1) il diametro \(M N\) di \(S\) é saldato a due cerniere cilindriche fissate su una retta verticale \(z ; 2\) ) l'estremo \(B\) dell'asta é libero di muoversi su una retta orizontale \(x\) incidente \(z\) nel punto medio \(O\) di \(M N\), mentre l'estremo \(A\) é fissato nel punto di \(S\) che ha distanza \(R\) da \(M N\).3) il punto \(Q\) é libero di muoversi su una retta orizontale \(y\), ortogonale ad \(x\), ed incidente \(z\) sempre nel punto \(O\).
Scegliamo quindi come sistema di riferimento un sistema ortonormale levogiro \(\{O, \vec{x}, \vec{y}, \vec{z}\}\) tale che \(\vec{z}\) sia orientato verso l'alto (vedi figura) e supponiamo che tale riferimento sia in rotazione uniforme con velovitá angolare \(\omega\) attorno a \(\vec{z}\), utilizzando come coordinate lagrangiane l'angolo \(\vartheta\) che \(O A\) forma con l'asse \(\vec{x}\) positivo e la distanza \(Y\) del punto \(Q\) dall'origine \(O\). Supponendo inoltre che tutti i vincoli siano realizzati senza attrito e che sul sistema agiscano le forzc elastiche
\end{abstract}

\[
\{F=-k(B-O), B\} \quad\left\{F_{1}=-2 k(Q-A), Q\right\} \quad\left\{F_{2}=-2 k(A-Q), A\right\}
\]

con \(k>0\). Si chiede di determinare nel riferimento relativo \(\{O, \vec{x}, \vec{y}, \vec{z}\}\) :

\begin{enumerate}
  \item dimostrando che le sollecitazioni dovute alle forze di Coriolis, agenti sul sistema, sono sempre nulle ma calcolando in ogni caso il potenziale generalizzato associato al sistema

  \item determinando le diverse configurazioni di equilibrio, e discutendo della loro stabilitá. nel caso in cui \(m \omega^{2}-2 k \neq 0\).

  \item Scrivendo le equazioni di moto, e gli eventuali integrali primi.

  \item Studiando i moti in prima approssimazione attorno ad una eventuale configurazione di equilibrio stabile.

\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_04_04_fdeaa97a1ff25f89fa04g-07}
\end{center}

\section{Università degli studi di Catania
Corso di laurea triennale in Fisica
Esame di Meccanica Analitica
Appello del 24.09.2021}
In un piano verticale, si consideri un riferimento fisso \(\left\{O^{\prime}, x^{\prime}, y^{\prime}\right\}\) ed un riferimento mobile relativo \(\{O, x, y\}\), con gli assi orizzontali \(x\) ed \(x^{\prime}\) costantemente sovrapposti, che si muove di moto traslatorio lungo la direzione positiva di \(x^{\prime}\) con accelerazione costante \(a=g\) (essendo \(g\) l'accelerazione di gravitá).

Solidale con il riferimento mobile relativo, sia dato un sistema materiale \(S\), posto nel piano verticale \(x y\), costituito da un disco omogenco \(\gamma\) di massa \(M\) centro \(C\) e raggio \(R\) e da un'asta omogenea \(A B\) di massa \(2 M\) baricentro \(G\) e lunghezza \(L=\sqrt{3} R\). Il sistema é soggetto ai seguenti vincoli: \(\gamma\) é vincolata a rotolare senza strisciare all'interno di una circonferenza fissa. \(\Gamma\) di centro \(O\) e raggio \(2 R\); l'asta \(A B\) ha gli estremi \(A\) e \(B\) vincolati a scorrere senza attrito sul bordo di \(\gamma\) (vedi figura).

Sul sistema \(S\), altre alla forza peso, agisce la forza \(\{F=-k(C-\bar{C}), C\}\), dove \(\bar{C}\) é la proiezione ortogonale di \(C\) sull'asse delle \(y\) e \(k\) é una costante positiva. Sciegliando come coordinate lagrangiane le variabili \(\{\vartheta, \varphi\}\) dove \(\vartheta\) é l'angolo che il vettore \(C-O\) forma con la verticale discendente e \(\varphi\) é l'angolo che il vettore \(G-C\) forma con la verticale discendente (passante per \(C\) ) e ponendo per semplicitá \(k=6 \sqrt{2} \mathrm{Mg} / R, \quad\) si chiede di :

\begin{enumerate}
  \item Determinare tutte le possibili configurazioni di equilibrio relativo \({ }^{1}\) di \(S\), analizzando la loro stabilitá ed instabilitá.

  \item Scrivere le equazioni del moto relativo di \(S\) e gli eventuali integrali primi

  \item Studiare i moti in prima approssimazione attorno ad una eventuale configurazione di equilibrio stabile per il sistema.

\end{enumerate}

\({ }^{1} \mathrm{Si}\) suggerisce di usare la trasformazione \(\vartheta=\psi+\pi / 4\).

\begin{center}
\includegraphics[max width=\textwidth]{2023_04_04_fdeaa97a1ff25f89fa04g-08}
\end{center}

\section{Università degli studi di Catania
Corso di laurea Triennale in Matematica
Prova scritta di Fisica Matematica
Appello del 23.12.2021}
Un piano verticale \(\Pi\) ruota uniformemente, con velocitá angolare \(\vec{\omega}\) attorno ad una sua retta verticale \(r\).

Tale piano coincide con il piano coordinato \(x y\) di un riferimento ortonormale levogiro \(\left\{O, \overrightarrow{e_{1}}, \overrightarrow{e_{2}}, \overrightarrow{e_{3}}\right\} \equiv\{O, x, y, z\}\) con l'asse delle \(y\) verticale ascendente sovrapposto alla retta \(r\) (vedi figura)

In \(\Pi\) é mobile un disco \(S\) omogeneo, di massa \(m\), raggio \(R\) e centro \(G\), avente un estremo \(A\) di un suo diametro vincolato a muoversi sull'asse delle \(x\).

Scegliando come parametri lagrangiani le coordinate generali \(\{X, \vartheta\}\), dove \(X\) l'ascissa del baricentro di \(S\) e \(\vartheta\) l'angolo che il vettore \((G-A)\) forma con la verticale discendente (vedi figura), e che su \(S\), oltre alla forza peso, agiscano le forze

\[
\left\{F_{1}=-K(G-\bar{G}), G\right\} \quad \text { ed } \quad\left\{F \overrightarrow{e_{1}}, B\right\} \quad \text { con } \quad K>0, \quad F \geq 0
\]

essendo \(\bar{G}\) la proiezione ortogonale di \(G\) sull'asse delle \(y, B\) il punto del disco tale che \((B-G)=\overrightarrow{e_{3}} \wedge(A-G)\).

Nella ipotesi che i vincoli siano realizzati senza attrito, si chiede di:

\begin{enumerate}
  \item Determinare sotto quali condizioni sui parametri non esistono configurazioni di equilibrio relativo per \(S\).

  \item Escludendo il caso di cui al punto 1. determinare tutte le possibili configurazioni di equilibrio relativo di S, analizzando la stabilitá ed instabilitá solo nel caso \(F \neq m g\) ed \(m \omega^{2}-k \neq 0\).

  \item Scrivere le equazioni del moto relativo di \(S\) e gli eventuali integrali primi

  \item Studiare ove possibile in maniera esatta o, almeno, qualitativamente il moto di \(S\).

  \item Supposto che su \(S\) agisca l'ulteriore forza \(\{\widetilde{F}=-h \dot{G}, G\}\) (con \(h>0\) ), dire come si modificano le configurazioni di equilibrio e la relativa stabilitá.

  \item Nell'ipotesi di cui al punto 5. scrivere le corrispondenti nuove equazioni di Lagrange studiando i moti in prima approssimazione (sempre nel caso in cui \(F \neq m g\) ed \(m \omega^{2}-k \neq 0\) ) attorno ad una eventuale configurazione di equilibrio stabile.

\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_04_04_fdeaa97a1ff25f89fa04g-09}
\end{center}

\section{Università degli studi di Catania
Corso di laurea Triennale in Fisica
Prova scritta di Meccanica Analitica
Appello del 04.02.2022}
Sia dato un sistema mobile in un piano verticale liscio \(\Pi\), costituito da un semidisco omogeneo \(\Gamma\) di centro \(Q\), raggio \(R\), base \(A B\), massa \(M\) e baricentro \(G\). L'estremo \(A\) della base é vincolato a muoversi su una guida rettilinea orizzontale \(s\) di \(\Pi\) (asse \(\vec{x}\) in figura). Il piano \(\Pi\) é posto in rotazione attorno ad una sua retta verticale \(r\) (asse \(\vec{y}\) in figura) con velocitá angolare uniforme \(\omega\), e sia \(O\) il punto di intersezione fra le rette \(r\) ed \(s\). Utilizzando \(\{O, \vec{x}, \vec{y}\}\) come riferimento relativo, e \(\{X, \vartheta\}\) come variabili lagrangiane, essendo \(X\) l'ascissa di \(A\) e \(\vartheta\) l'angolo che la base \(A B\) forma con l'asse verticale discendente passante per \(A\). Sul disco \(\Gamma\), agisce la forza elastica

\[
\{F=-k(Q-O), Q\}, \quad \text { con } \quad k=\alpha M \omega^{2}
\]

essendo \(\alpha\) un parametro adimensionale reale positivo. Supponendo che tutti i vincoli siano realizzati senza attrito, si chiede di determinare nel riferimento relativo:

\begin{enumerate}
  \item Tutte le possibili configurazioni di equilibrio relativo al variare di \(\alpha>0\) e, discuterne la stabilitá e/o instabilitá solo nel caso \(0<\alpha \leq 1\).

  \item Scrivere le equazioni del moto, e gli eventuali integrali primi.

  \item Dire se esistono moti traslatori del semidisco \(\Gamma\), ed, in caso affermativo, determinare la specifica soluzione del moto, al variare del parametro \(\alpha\), assumendo come condizioni iniziali \(X(0)=R\) e \(\dot{X}(0)=0\).

\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_04_04_fdeaa97a1ff25f89fa04g-10}
\end{center}

\section{Università degli studi di Catania
Corso di laurea Triennale in Matematica
Prova scritta di Fisica Matematica
Appello del 25.02.2022}
Un sistema materiale é costituito da due aste omogenee pesanti denominate rispettivamente \(\overline{A B}\) di massa \(M_{1}\) e lunghezza \(L_{1}\) e \(\overline{B C}\) di massa \(M_{2}\) e lunghezza \(L_{2}\) con \(L_{2}>L_{1}\), incernierate senza attrito in \(B\). Il sistema, posto in un piano verticale \(\Pi\), ha i punti \(A\) e \(C\) su una guida liscia orizzontale \(r\) (asse delle \(\vec{x}\) in figura), mentre il punto \(B\) scorre senza attrito su una guida verticale \(s\) (asse delle \(\vec{y}\) in figura), con \(O\) punto di intersezione tra \(r\) ed \(s\). Sul sistema oltre alla forza peso agisce la forza elastica

\[
\{F=-k(B-D), B\} \quad \text { con } \quad k>0
\]

essendo \(D=(0, a)\) un punto di \(s\) posto superiormente ad \(r\) con \(a>L_{1}\). Inoltre il piano verticale \(\Pi\) ruota uniformemente, con velocitá angolare \(\vec{\omega}\) attorno alla retta verticale \(s\). Scegliendo come unica coordinata lagrangiana l'angolo \(\vartheta\) tra la verticale \(s\) e l'asta \(\overline{A B}\) (come in figura) si chiede di determinare

\begin{enumerate}
  \item Tutte le possibili configurazioni di equilibrio del sistema.

  \item Ponendo per semplicitá \(M_{1}+M_{2}=M\), studiare la stabilità-instabilità delle configurazioni di equilibrio sistema, assumendo che valga la condizione

\end{enumerate}

\[
\frac{2 k a-M g}{2 L_{1}\left(k+M \omega^{2} / 3\right)} \geq 1 .
\]

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Scrivere l'equazione di moto, determinando gli eventuali integrali primi.

  \item Nelle condizioni del punto 2. studiare i moti in prima approssimazione attorno ad una configurazione di equilibrio stabile per il sistema.

\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_04_04_fdeaa97a1ff25f89fa04g-11}
\end{center}

\section{Università degli studi di Catania
Corso di laurea triennale in Fisica
Esame di Meccanica Analitica}
Appello del 15.04.2022

Un sistema materiale \(S\), posto in un piano verticale \(\Pi\), é costituito da due aste pesanti denominate rispettivamente \(A B\) e \(D E\) e da un punto materiale \(P\). \(A B\) é un'asta omogenea di massa \(M / 4\) e lunghezza \(4 d\) che ha il suo punto medio \(C\) fisso, coincidente con l'origine \(O\) del riferimento \(\{O, \vec{x}, \vec{y}\}\) rappresentato in figura nel piano \(\Pi\) (potendo quindi, l'asta \(A B\), ruotare attorno al punto fisso \(O\) ). \(D E\) é un'asta di massa \(M\) e lunghezza \(2 d\) con densitá non omogenea \(\varrho(s)=\gamma s^{2}\) (essendo \(s\) la distanza di un generico punto dell'asta valutata a partire dal suo estremo \(D\) ) con \(\gamma>0\) ed \(0 \leq s \leq 2 d\). L'asta \(D E\) ha il suo punto medio incerneriato con l'estremo \(B\) dell'asta \(A B\) (potendo quindi, l'asta \(D E\), ruotare attorno a tale punto). Infine il punto \(P\) di massa \(2 / 3 M\) è fissato sull'estremo \(A\) dell'asta \(A B\). Sul sistema oltre alla forza peso agisce la forza elastica

\[
\left\{F=-k\left(D-D^{\prime}\right), D\right\} \quad \text { con } \quad k>0
\]

essendo \(D^{\prime}\) la proiezione di \(D\) sulla retta verticale passante per \(B\). Scegliendo come coordinate lagrangiane gli angoli \(\{\alpha, \beta\}\) che le aste \(A B\) e \(D E\) formano rispettivamente con le verticali discendenti passanti per i punti medi \(C\) e \(B\) delle stesse (vedi figura) si chiede di:

\begin{enumerate}
  \item Determinare tutte le possibili configurazioni di equilibrio del sistema studiando la stabilità-instabilità, delle suddette configurazioni, solo nel caso in cui valga la condizione \(M g \neq 2 k d\).

  \item Scrivere le equazioni di moto, determinando gli eventuali integrali primi.

  \item Studiare i moti in prima approssimazione attorno alla evidente configurazione di equilibrio \(\{\alpha=0, \beta=0\}\).

  \item Determinare dei possibili moti per i quali: l'asta \(D E\) si mantiene verticale \((\sin (\beta)=0)\), avendosi atto di moto nullo iniziale per l'asta \(A B\left(\dot{\alpha}_{0}=0\right)\).

  \item Supponendo, infine che, a differenza dei punti precedenti, il piano \(\Pi\) ruoti uniformemente, con velocitá angolare \(\omega\) attorno all'asse \(\vec{y}\), calcolare il potenziale centrifugo associato all'intero sistema \(S\).

\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_04_04_fdeaa97a1ff25f89fa04g-12}
\end{center}

\section{Università degli studi di Catania
Corso di laurea Triennale in Matematica
Prova scritta di Fisica Matematica
Appello del 24.06.2022}
Un sistema materiale \(S\), posto in un piano verticale \(\Pi\), é costituito da una circonferenza \(\gamma\) omogenea di raggio \(R\), centro \(C\) e massa \(3 m\), e da un'asta omogenea \(C B\) di lunghezza \(R\) e massa \(m\) saldata a \(\gamma\) in un suo punto \(B\). Sul punto di \(\gamma\) diametralmente opposto a \(B\) é saldato un pattino \(A\) attorno a cui \(\gamma\) puó ruotare mantenendosi nel piano verticale \(\Pi\). Nell'ipotesi che \(A\) scorra su una guida \(r\) di \(\Pi\) inclinata di \(\pi / 3\) rispetto alla verticale discendente, che tutti i vincoli siano lisci, e che sul sistema agiscano anche le forze

\[
\left\{F_{1}=-\frac{2 m g}{R}\left(B-B^{\prime}\right), B\right\} \quad \text { e } \quad\left\{F_{2}=-\frac{m g}{R}(A-O), A\right\}
\]

essendo \(O\) un punto di \(r\) e \(B^{\prime}\) la proiezione ortogonale di \(B\) sull'orizontale per \(O\) (asse \(\vec{x}\) ). Scegliendo come coordinate lagrangiane l'angolo \(\vartheta\) che \(A B\) forma con la verticale discendente passante per \(A\), ed \(s\) la distanza del punto \(A\) dal punto \(O\) sulla guida \(r\) (vedi figura) si chiede di:

\begin{enumerate}
  \item Determinare tutte le possibili configurazioni di equilibrio del sistema studiando la stabilità-instabilità, delle suddette configurazioni.

  \item Scrivere le equazioni di moto, determinando gli eventuali integrali primi.

  \item Studiare i moti in prima approssimazione attorno alla configurazione di equilibrio nella quale \(O \equiv A\) e \(B\) é sulla verticale discendente per \(O\).

  \item Supponendo, infine che, a differenza dei punti precedenti, il piano \(\Pi\) ruoti uniformemente, con velocitá angolare \(\omega\) attorno all'asse \(\vec{y}\), calcolare il potenziale delle forze apparenti associato all'intero sistema \(S\).

\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_04_04_fdeaa97a1ff25f89fa04g-13}
\end{center}

\section{Università degli studi di Catania
Corso di laurea Triennale in Fisica
Prova scritta di Meccanica Analitica
Appello del 22.07.2022}
Sia dato un sistema mobile in un piano verticale liscio \(\Pi\), costituito da un semidisco omogeneo \(\Gamma\) di centro \(C\), raggio \(R\), base \(A B\), massa \(M\) e baricentro \(G\). L'estremo \(A\) della base é vincolato a muoversi su una guida rettilinea verticale \(s\) di \(\Pi\) (asse \(\vec{y}\) in figura). Sia \(r\) una retta orizontale di \(\Pi\) (asse \(\vec{x}\) in figura) e sia \(O\) il punto di intersezione fra le rette \(r\) ed \(s\). Utilizzando \(\{O, \vec{x}, \vec{y}\}\) come sistema di riferimento riportato in figura, e \(\{S, \vartheta\}\) come variabili lagrangiane, essendo \(S\) l'ordinata di \(A\) e \(\vartheta\) l'angolo che il segmento \(G A=d\) forma con l'asse verticale discendente passante per \(A\). Sul disco \(\Gamma\), oltre alla forza peso agiscono le due forze elastiche

\[
\left\{F_{1}=-h(A-O), A\right\}, \quad\left\{F_{2}=-k(G-O), \quad \text { con } \quad h>0, \quad \text { e } \quad k>0\right.
\]

Supponendo che tutti i vincoli siano realizzati senza attrito, si chiede di determinare:

\begin{enumerate}
  \item Tutte le possibili configurazioni di equilibrio e, discuterne la stabilitá e/o instabilitá con la condizione \(k^{2} d-m g h \neq 0\)

  \item Scrivere le equazioni del moto, e gli eventuali integrali primi

  \item discutere il moto linearizzato attorno alla evidente configurazione di equilibrio per la quale il baricentro \(G\) si trova superiormente ad \(A\) sulla retta \(s(\) asse \(\vec{y})\)

  \item Supposto di aver fissato \(A\) coincidente con \(O\) studiare il moto del semidisco quando esso abbia inizio, con atto di moto nullo, dalla configurazione per la quale il baricentro \(G\) si trovi sull'orizontale positiva (semiasse \(\vec{x}\) positivo) per \(O\).

\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_04_04_fdeaa97a1ff25f89fa04g-14}
\end{center}

\section{Università degli studi di Catania
Corso di laurea triennale in Fisica
Prova scritta di Meccanica Analitica
Appello del 02.09.2022}
In un piano verticale \(\Pi\) sia dato un sistema di riferimento \(\{O, \vec{x}, \vec{y}\}\) (vedi figura) con \(\vec{y}\) verticale ascendente. Su \(\Pi\) si abbia un sistema materiale costituito da una circonferenza omogenea \(\gamma\) di massa \(M\) e raggio \(R\) vincolata ruotare attorno al suo centro, coincidente con l'origine \(O\), e da una lamina quadrata omogenea \(\Gamma\) (vedi figura), sempre di massa \(M\) vertici \(A C B D\) e diagonale \(A B\) di lunghezza pari a \(2 R\), anch'essa vincolata a muoversi nel piano \(\Pi\), con l'estremo \(A\) incernierato, sempre senza attrito, a muoversi sulla circonferenza \(\gamma\). Oltre alla forza peso, sul sistema agisce la forza elastica

\[
\{F=-k(G-O), G\} \quad \text { con } k>0,
\]

essendo \(G\) il baricentro della lamina \(\Gamma\).

Supposto che il piano \(\Pi\) sia posto in rotazione uniforme con velocitá angolare \(\omega\) attorno alla verticale \(y\), ed utilizzando come coordinate Lagrangiane gli angoli, \(\vartheta\) che \(\overline{O A}\) forma con l'asse delle \(y\) negativa, e \(\psi\) che la diagonale \(\overline{A B}\) della lamina \(\Gamma\) forma con la verticale discendente passante per \(A\), si chiede di determinare nel riferimento relativo:

\begin{enumerate}
  \item Tutte le configurazioni di equilibrio relative, al variare dei parametri \(k, g\), \(M, R\) ed \(\omega\).

  \item La stabilitá ed instabilitá di tutte configurazioni di equilibrio in cui \(A\) e \(G\) si trovano sull'asse verticale \(y\) con le condizioni \(k=M \omega^{2}\) ed \(\frac{g}{2 \omega^{2} R} \neq 1\).

  \item Le equazioni del moto, determinando gli eventuali integrali primi.

  \item I moti in prima approssimazione, attorno alle configurazioni di equilibrio del sistema di cui al punto 2 .

\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_04_04_fdeaa97a1ff25f89fa04g-15}
\end{center}

\section{Università degli studi di Catania
Corso di laurea triennale in Fisica
Esame di Meccanica Analitica
Appello del 10.02.2023}
In un piano \(\Pi\) si consideri un riferimento \(\{O, x, y\}\), ed in questo piano sia dato un sistema materiale \(S\) costituito da da due aste omogenee denominate rispettivamente \(A C\) di massa \(m_{1}\) e lunghezza \(l_{1}\) e \(A B\) di massa \(m_{2}\) e lunghezza \(l_{2}\) con \(l_{2}>l_{1}\), incernierate senza attrito in \(A\). Gli estremi \(B\) e \(C\) delle due aste possono scorrere senza attrito sulla verticale \(\vec{y}\) di \(\Pi\) (vedi figura), mentre il punto \(A\) scorre senza attrito sull'asse \(\vec{x}\) del riferimento (vedi figura). Sul sistema \(S\) agiscano solo le due forze elastiche

\[
\left\{F_{1}=-k(A-D), A\right\} \quad\left\{F_{2}=-k(B-O), B\right\} \quad \text { con } \quad k>0
\]

essendo \(D=(d, 0)\) un punto fissato sull'asse \(\vec{x}\) positivo. Inoltre il piano verticale \(\Pi\), contenente il sistema \(S\), ruota con velocitá angolare uniforme \(\vec{\omega}\) attorno all'asse \(\vec{x}\).

Scegliendo come unica coordinata lagrangiana l'angolo \(\vartheta\) tra la distanza \(O A\) e l'asta \(A C\) (come in figura) si chiede di determinare, nel riferimento relativo

\begin{enumerate}
  \item Tutte le possibili configurazioni di equilibrio del sistema, studiandone la la stabilitá-instabilitá.

  \item Scrivere l'equazione di moto, determinando gli eventuali integrali primi.

  \item Studiare i moti in prima approssimazione attorno alle configurazioni di equilibrio per il sistema.

\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_04_04_fdeaa97a1ff25f89fa04g-16}
\end{center}


\end{document}